<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Metal+Mania" rel="stylesheet">
    <title>Gladiator Game!</title>


    <center>
        <style>
            body {
                background: url("pic.jpg");
                background-attachment: fixed;
                background-size: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                width: 100%;
            }

            h1 {
                font-family: 'Metal Mania', cursive;
                font-size: 90px;
                color: rgb(187, 59, 219);
                -webkit-text-stroke-color: white;
                -webkit-text-stroke-width: 2.8px;
            }

            h3 {
                font-family: 'Metal Mania', cursive;
                font-size: 80px;
                color: rgb(255, 82, 2)
            }

            button {
                background-color: rgb(61, 90, 253);
                width: 20em;
                padding: 2ex;
                font-family: 'Metal Mania', cursive;
                color: rgb(0, 0, 0);
                font-size: 20px;
            }
        </style>
    </center>

</head>

<body>

    <center>
        <h1> Edgar's Gladiator Game</h1>
    </center>
    <div id="app"></div>
    <script src="index.js"></script>
</body>

</html>